name: 'GitHub Actions holiday Bot'
 
on:
  push:
  schedule:
    - cron: '0 2 * * *'
 
jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/kelianch0ng@v1
      - name: 'Push Value to Repository'
        run: |
          # 获取 ./holiday.sh 的输出值并保存到变量中
          holiday_value=$(./holiday.sh)
          
          # 推送值到仓库
          echo "$holiday_value" > holiday_value.txt
          git config user.email "kelianchong@skiff.com"
          git config user.name "kelianch0ng"
          git add holiday_value.txt
          git commit -m "Update holiday value"
          git push
        env:
          GITHUB_TOKEN: ${{ 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 }}
